pipeline{
  agent any
  
  tools {
  maven 'maven3.8.5'
}

  stages {
  stage('CheckOut Code') {
    steps {
      git branch: 'development', credentialsId: '1a45899f-9350-4d96-9894-42c222d595e3', url: 'https://github.com/mss-ec-apps-novbatchanil/maven-web-application.git'
    }
  }

  stage('Buid') {
    steps {
      sh "mvn clean package"
    }
  }

  stage('Generate SonarQube Report') {
    steps {
      sh "mvn sonar:sonar"
    }
  }

  stage('Upload Artifact Into Nexus') {
    steps {
      sh "mvn clean deploy"
    }
  }

  stage('Deploy App into Tomcat') {
    steps {
      sshagent(['5c9bd688-00af-4114-b318-ed985664fcae']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.126.5.21:/opt/apache-tomcat-9.0.59/webapps"
}
    }
  }
}//stages closing
  
}//pipeline closing
